includes:
    - vendor/phpat/phpat/extension.neon
    - phpstan-baseline.neon

services:
    - class: App\Tests\Architecture\CleanArchitectureTest
      tags:
          - phpat.test

    - class: App\Tests\Architecture\ArchitectureTest
      tags:
          - phpat.test

parameters:
    level: 10
    paths:
        - bin/
        - config/
        - public/
        - src/
        - tests/
    excludePaths:
        - public/index.php
        - tests/bootstrap.php
    phpat:
        show_rule_names: true
